MONGO_URI=mongodb+srv://nikitavaleyevadmin:valeyevbetatest@cluster0.cnufvu3.mongodb.net/valeyevstudio?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret